VITE_FIREBASE_API_KEY=AIzaSyDcAAeWxMFMqeVQKJQZdq5pvdFX2duEnNI
VITE_FIREBASE_AUTH_DOMAIN=tracker-b036b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tracker-b036b
VITE_FIREBASE_STORAGE_BUCKET=tracker-b036b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=243791026052
VITE_FIREBASE_APP_ID=1:243791026052:web:5fcae84b45e4c2bec22fd1
